# QQ

app/: build.gradle
app/src/androidTest/java/com/example/asus/qq/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/asus/qq/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/asus/qq/: ExampleUnitTest.java
